<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamMatUIModelStoreContainer" CdmEntityContainer="ExamMatUIEntities">
    <EntitySetMapping Name="Contactos">
      <EntityTypeMapping TypeName="ExamMatUIModel.Contactos">
        <MappingFragment StoreEntitySet="Contactos">
          <ScalarProperty Name="IdContacto" ColumnName="IdContacto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visita">
      <EntityTypeMapping TypeName="ExamMatUIModel.Visita">
        <MappingFragment StoreEntitySet="Visita">
          <ScalarProperty Name="IdVisita" ColumnName="IdVisita" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="NombreVisitante" ColumnName="NombreVisitante" />
          <ScalarProperty Name="FechaVisita" ColumnName="FechaVisita" />
          <ScalarProperty Name="HoraEntrada" ColumnName="HoraEntrada" />
          <ScalarProperty Name="HoraSalida" ColumnName="HoraSalida" />
          <ScalarProperty Name="IdContacto" ColumnName="IdContacto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>